unbind % # Remove default binding since we’re replacing
unbind Space
unbind C-o
set -g prefix C-a
set -g history-limit 100000
# vim
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# buffer
bind Space choose-buffer

bind r source-file ~/.tmux.conf
bind h split-window -h
bind v split-window -v
bind C-a last-window
bind C-r rotate-window

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# enable wm window titles
set -g set-titles on

#############
set -g display-time 3000

# default statusbar colors
set -g status-fg cyan # ThG original was: white
set -g status-bg default
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# center align the window list
set -g status-justify centre # left

# show some useful stats but only when tmux is started
# outside of Xorg, otherwise dwm statusbar shows these already
# set -g status-right "" # ThG: conflicts with time display
set -g status-left ""
#if '[ -z "$DISPLAY" ]' 'set -g status-left "[#[fg=green] #H #[default]]"'
if '[ -z "$DISPLAY" ]' 'set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M:%S #[default]]"'
if '[ -z "$DISPLAY" ]' 'set -g status-right-length 50'

# Maximizing and restoring panes.
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind -
bind - last-window \; swap-pane -s tmp.0 \; kill-window -t tmp
set-option -g default-shell "/bin/bash"

##
bind C-e command-prompt -p "command?" "run-shell \"tmux list-windows -F '#W' \| xargs -I\{\} tmux send-keys -t \{\} %2 C-m\""

# Send the same command to all panes/windows/sessions
bind   A command-prompt -p "Command:" \
         "run \"tmux list-sessions                  -F '##{session_name}'        | xargs -I SESS \
                tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
                tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
                tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

# Send the same command to panes/windows in current sessions
bind   E command-prompt -p "Command:" \
         "run \"tmux list-windows                   -F '#{window_index}'   | xargs -I SESS_WIN \
                tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.#{pane_index}' | xargs -I SESS_WIN_PANE \
                tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

# Send the same command to panes in current sessions
bind P set-window-option synchronize-panes

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#set-window-option -g utf8 on
set -g default-terminal "screen-256color"

